<!Doctype html>
<html>
  <head>
    <title>MY BIODATA</title>
    <style>
      h1{
    color:rgb(196, 136, 62);
color:#161d6f;
text-decoration: underline;
text-align:center;
text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);}
#oneS{
    color:#161d6f;
}
#twoS{
    color:#6b011f;
}
#sub:active{
background-color:rgb(50, 155, 50);
color:white;
}

body{
    background-color: #fff3e6;
}
input:focus{
background-color: rgb(181, 255, 213);
}
fieldset legend{
    font-weight: 700;
}
    </style>
  </head>
 <body>
<h1 >My Bio Data</h1>
<form>
<fieldset id="oneS">
<legend>Personal Information</legend>


<label for="fname">First Name</label> 
<input type="text" id="fname" placeholder="First Name">
<label for="fname">Last Name</label> 
<input type="text" id="fname" placeholder="Last Name">
<br><br>
<label for="male">Male:</label>
<input type="radio" id="male" name="gender">
<label for="female">Female:</label>

<input type="radio" id="female" name="gender">
<label for="other">Other:</label>

<input type="radio" id="other" name="gender" ><br><br>
<label for="dob">Date of Birth:</label>
<input type="date" id="dob"><br><br>

<label for="email">E-Mail:</label>
<input type="email" id="email" placeholder="Enter Your Email">
<br><br>
<label for="tel">Phone:</label>
<input type="tel" maxlength="10" placeholder="+91" id="tel">
<br><br>
<label for="height">Height:</label>
<input type="number" placeholder="Height in Feet" id="height">
</fieldset>
<br>
<fieldset id="twoS">
<legend>Education</legend>
<label for="sname">School Name:</label>
<input type="text" id="sname" placeholder="School Name"><br><br>
<label for="class">Class:</label>
<input type="text" id="class" placeholder="Enter Class"><br><br>

<label for="stream">Stream:</label>
<select id="stream" >
  <option value="Medical">Medical</option>
  <option value="Non-Medical">Non-Medical</option>
  <option value="Commerce">Commerce</option>
  <option value="Arts">Arts</option>
</select><br><br>

<label for="mark">Marksheet:</label>
<input type="file" id="mark"><br>

</fieldset>
</form><br>
<button id="sub" type="submit">Submit</button
</body>
</html>
