<!DOCTYPE html>
<html>
<head>
    <title>SCHOOL TABLE</title>
    <style>
        body{
    background-color: rgb(255, 235, 210);
}
h1{
    margin-left: 1%;
    text-align: center;
    text-decoration: underline;
    text-shadow:  0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
    color: darkblue;
}

div{
   
  margin: 5% 25%;
  width: 60%;
  
  padding: 20px;
}

    </style>
</head>
<body>
<h1>This is Time Table</h1>
<div>
    <table border=4p ; cellspacing=7; cellpadding=7 style="color:brown";>
    <tr style="color:darkblue; background-color: rgb(255, 225, 149);" >
        <th>Days/Periods</th>

        <th>1</th>
        <th>2</th>
        <th>3</th><td></td>
        <th>4</th>
        <th>5</th>
        <th>6</th>
    </tr>
    <tr >
        <td >Mon</td>

        <td>Science</td>
        <td>English</td>
        <td>Hindi</td><td rowspan="6" cellspacing="0" style="background-color: rgb(183, 216, 126);">B<br>R<br>E<br>A<br>K</td>
        <td>Maths</td>
        <td>Games</td>
        <td>Moral Science</td>
    </tr> <tr>
        <td>Tue</td>

        <td>Science</td>
        <td>English</td>
        <td>Hindi</td>
        <td>Maths</td>
        <td>Games</td>
        <td>Moral Science</td>
    </tr> <tr>
        <td>Wed</td>

        <td>Science</td>
        <td>English</td>
        <td rowspan="3">Hindi</td>
        <td>Maths</td>
        <td>Games</td>
        <td>Moral Science</td>
    </tr> <tr>
        <td>Thu</td>

        <td>Science</td>
        <td>English</td>
        
        <td>Maths</td>
        <td>Games</td>
        <td>Moral Science</td>
    </tr> <tr>
        <td>Fri</td>

        <td>Science</td>
        <td>English</td>
       
        <td>Maths</td>
        <td>Games</td>
        <td>Moral Science</td>
    </tr> <tr>
        <td>Sat</td>

        <td>Science</td>
        <td>English</td>
        <td>Hindi</td>
        <td colspan="3">Maths</td>
        
    </tr>
    <tr style="background-color: rgb(243, 76, 76); color: #000;">
        <th colspan="8">This is Class VIII</th>
    </tr>
</table>
</div>

</body>
</html>
